<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tags Example</title>
</head>
<body>
    <figure>
        <h1 align="center">Image with Absolute Path</h1>
    <hr style="border: 2px solid blue;">

    <div style="transform: rotate(90deg); border: 2px solid blue;"></div>

    <center>
        <img height="250px" width="300" 
             style="border-radius: 10px 50px; box-shadow: 10px 10px 10px 10px green;" 
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnWhJz0iZxhhIG0oKsT-t3D8Wxn_aP6TVntylaAur7DQ&s=10" 
             alt="Full Moon">
    </center>

    <input type="image" 
           src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnWhJz0iZxhhIG0oKsT-t3D8Wxn_aP6TVntylaAur7DQ&s=10" 
           height="250px">

    <h1 align="center">Image with Relative Path</h1>
    <hr>

    <center>
        <img style="border-radius: 10px 40px;" 
             height="300px" width="300px" 
             src="./thai.png" 
             alt="Relative Image">
    </center>
    </figure>

</body>
</html>